# operaciones

./: README.md  pom.xml
src/main/java/com/cetis/profesor/operaciones/: Operaciones.java
src/main/java/com/cetis/profesor/operaciones/controlador/: OperacionControlador.java
src/main/java/com/cetis/profesor/operaciones/modelo/: Operacion.java
src/main/java/com/cetis/profesor/operaciones/repositorio/: OperacionRepositorio.java
src/main/java/com/cetis/profesor/operaciones/servicio/: OperacionServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: basico.html
