# Puerto opcional
server.port=8080

# Configuraci\u00f3n H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear tablas autom\u00e1ticamente
spring.jpa.hibernate.ddl-auto=update

# Consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console